{
	"name": "icmod-cli",
	"version": "0.0.2",
	"description": "Toolchain for develop mods on Horizon/InnerCore",
	"preferGlobal": true,
	"bin": {
		"icmod": "bin/commands.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"horizon",
		"icmods",
		"icmod",
		"innercore",
		"toolchain",
		"minecraft",
		"cli",
		"mobile"
	],
	"author": "SDesya74",
	"license": "MIT"
}
